<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.1/swiper-bundle.min.css"
>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.1/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
*{
  outline:none;
}
/* spacer */
.spacer{
  height:50px;
  width:100%;
}
.spacer2{
  height:0px;
  width:100%;
}
/* spacer ends */

/* slider styles */
.sd_master_wrapper{
	position: relative;	
	max-width:1170px;
	margin:0 auto;
	padding:0;
	border-radius:10px;
	z-index:9999;
}
.sdtestBg3{
	height: 100%;
    width: 80%;
    
    position: absolute;
    bottom: -40px;
    left: 10%;
    border-radius: 20px;
   
	z-index:1;
}
.sdtestBg2{
	height: 100%;
    width: 90%;
   
    position: absolute;
    bottom: -22px;
    left: 5%;
    border-radius: 20px;
   
	z-index:2;
}

.sd_scroll {
	height: auto;
    min-height:100px;
    overflow: auto;
    max-height:100px;
    
   
}
	
.slideshow {
    position: relative;
    min-height: 300px;
    height: auto;
  
   
    border-radius: 20px;
   
    background-position: top 15px left 15px, bottom 40% right 15px;
    background-repeat: no-repeat;
    background-size: 180px, 180px;
	z-index:3;
}
button.slick-prev.slick-arrow {
    position: absolute;
    z-index: 9999;
   top:50%;
    right:100%;
  
    background: transparent;
    color: transparent;
    border: none;
    outline: none;
    cursor: pointer;

    padding: 0;
   height:50px;
    width: 50px;
    background-image: url('https://uploads-ssl.webflow.com/63c98f8f3a9951eac63db9e3/642419a0285dcd4236b02ad6_team-left-arrow.png');
    background-size:contain;
     background-repeat:no-repeat;
}
button.slick-prev.slick-arrow:hover{
background-image: url("https://uploads-ssl.webflow.com/63c98f8f3a9951eac63db9e3/642419a0285dcd4236b02ad6_team-left-arrow.png")!important;
}
button.slick-next.slick-arrow {
    position: absolute;
    top:50%;
    right:-4%;
   
    background: transparent;
    color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    outline: none;
   height:50px;
    width: 50px;
    background-image: url('https://uploads-ssl.webflow.com/63c98f8f3a9951eac63db9e3/642419a33a427b31dc8d9f26_team-right-arrow.png');
    background-size:contain;
    background-repeat:no-repeat;
}
button.slick-next.slick-arrow:hover{
background-image:url("")!important
}

button.slider-next.slick-arrow:hover{

background-color:#264653!important;
}
.pagingInfo {
    position: absolute;
    bottom: 0;
    z-index: 999;
}
.sdCustomSliderHeadig {
    color: #4B4632;
    font-family: "Poppins", Sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6em;
    text-align: center;
    font-weight:300;
    margin-top:10px!important;
}

.sdCustomSliderBtn{
    display: inline-block;
    text-decoration: none;
    font-family: montserrat;
    background: #E31C3A;
    color: #fff;
    padding: 12px 25px;
    margin-top: 30px;
    border-radius: 4px;
    outline: none;
    font-size: 14px;
    font-weight: 500;
}
.sdAllContent{
	width:95%;
	margin:auto;
}
.thumbnail img {
    height: 55px;
    width: 55px;
    border-radius: 50%;
    margin: auto;
    margin-top: 15px;
}
.content{
	display:block !important;
	padding:80px 20px;
  background-color:white;
  margin:0px 20px!important;

    border-radius:10px;
}
.content:hover{
background-color:#264653;
color:white!important;
}


.SdClientName {
font-family:'oswald';
    text-align: center;
    color: #272D4E;
   
    font-size: 20px;
    font-weight: 500;
    line-height: 0.6em;
	margin-top: 15px;
}
.SdClientDesc {
    text-align: center;
    color: #4B4632;
    font-family: "Poppins", Sans-serif;
    font-size: 14px;
    line-height: 1.6em;
    font-weight:300;
	margin-bottom: 10px;
}

.content:hover .SdClientName{
color:white!important;
}
.content:hover .SdClientDesc{
color:white!important;
}
.content:hover .sdCustomSliderHeadig{
color:white!important;
}
.star-img{
margin:10px auto;

}

.overlay-div{
position:absolute;
width:100%;
height:100%;
z-index:2;
background-color:red;
}
/* style for moblile */
@media (max-width:1024px){
button.slick-next.slick-arrow{
right:43%!important;
}
}
@media (max-width:576px){
.sd_scroll {
    height: auto;
    overflow: auto;
	max-height:240px;
}
button.slick-next.slick-arrow{
right:36%!important;
}
button.slick-prev.slick-arrow{
right:54%!important;
}
.thumbnail, .btnNtxt{
	width: 100% !important;
    display: block !important;
}

}

@media (max-width:768px){

button.slick-next.slick-arrow{
right:36%!important;
}
button.slick-prev.slick-arrow{
right:54%!important;
}


}



/* scroll bar */
/* total width */
.sd_scroll::-webkit-scrollbar {
    background-color:transparent;
    width:6px;
}

/* background of the scrollbar except button or resizer */
.sd_scroll::-webkit-scrollbar-track {
    background-color:transparent;
}
.sd_scroll::-webkit-scrollbar-track:hover {
    background-color:transparent;
}

/* scrollbar itself */
.sd_scroll::-webkit-scrollbar-thumb {
    background-color:#babac0;
    border-radius:16px;
    
}
.sd_scroll::-webkit-scrollbar-thumb:hover {
    background-color:#a0a0a5;
}

</style>
<body>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<div class="spacer2"></div>

    
<div class="spacer"></div>
    <div class="sd_master_wrapper">
    
      <div class="slideshow">
				
        <div class="content">

          <!-- slide 1 -->
   
          <div class="btnNtxt">
            <div class="sdAllContent">
           
							<p class="SdClientName">Maitee Q</p>
              <p class="SdClientDesc">Coral Gables, FL - Game Changer</p>
                <img width="100px" class="star-img" src="https://uploads-ssl.webflow.com/63c98f8f3a9951eac63db9e3/640a60d108476c6bfd2eca5a_Stars.png"/>
              <div class="sd_scroll">
                <h1 class="sdCustomSliderHeadig">“My name is Maitee and so far I’ve lost 15lbs. I have more energy and clothes that I had not when in a while are finally fitting. ”</h1>
              </div>
              
            </div>
          </div>
        </div>

        <div class="content">
          <!-- slide 2 -->

          <div class="btnNtxt">
            <div class="sdAllContent">
          
							 <p class="SdClientName">Anna O</p>
              <p class="SdClientDesc">Jasper, AL - Game Changer</p>
              <img width="100px" class="star-img" src="https://uploads-ssl.webflow.com/63c98f8f3a9951eac63db9e3/640a60d108476c6bfd2eca5a_Stars.png"/>
              <div class="sd_scroll">
                <h1 class="sdCustomSliderHeadig">“After having kids, I gained a ton of weight. It always fell right off after, until I got older. No matter what I did, what worked before wouldn't work again. After trying MD Exam, I've lost 20 lbs in under 4 weeks. The customer service has been wonderful, any time I've had any issue, they do whatever they can to make things right.”</h1>
              </div>
             
            </div>
          </div>
        </div>

        <div class="content">
          <!-- slide 3 -->
          <div class="btnNtxt">
            <div class="sdAllContent">
          
						<p class="SdClientName">James M</p>
              <p class="SdClientDesc">Detroit, MI - Ultimate</p>
                <img width="100px" class="star-img" src="https://uploads-ssl.webflow.com/63c98f8f3a9951eac63db9e3/640a60d108476c6bfd2eca5a_Stars.png"/>
              <div class="sd_scroll">
                <h1 class="sdCustomSliderHeadig">“I've lost almost 40 pounds in 3 months with MD Exam. My relationship with food has totally changed, and I feel like I'm in control of my life. My girlfriend loves how much more energy I have, and all of the guys at work want to know how I did it.”</h1>
              </div>
              
            </div>
          </div>
        </div>

        <div class="content">
          <!-- slide 4 -->

          <div class="btnNtxt">
            <div class="sdAllContent">
            
             <p class="SdClientName">Frank C.</p>
              <p class="SdClientDesc">Kendall, FL - Game Changer</p>
                 <img width="100px" class="star-img" src="https://uploads-ssl.webflow.com/63c98f8f3a9951eac63db9e3/640a60d108476c6bfd2eca5a_Stars.png"/>
              <div class="sd_scroll">
                <h1 class="sdCustomSliderHeadig">“Very simple, I've been challenged my entire life with keeping my weight balanced,  after several other company's I ran into MDExam and beside the great service all around,  I have lost over 17lbs in 6 weeks.  Semaglutide is the real deal, wasn't a fan of the shots,  but the results have been well worth the little 1 time a week short.  Thank you guys for all the help and support in helping me in my journey.” </h1>
              </div>
             
            </div>
          </div>
        </div>
      

      </div>
    </div>
  <div class="spacer"></div>
<script>
jQuery(document).ready(function($){
	var $slickElement = $('.slideshow');

	$slickElement.slick({
	  autoplay: true,
	  dots: false,
     arrows: true,
       slidesToShow: 3,
        responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 1,
            infinite: true,
            dots: false
          }
        }, {
          breakpoint: 700,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }]
	});

});

</script>
</body>
</html>